# Node environment
NODE_ENV=test

# Application DB credentials
DATABASE_URL="postgresql://prismauser:prismapass@localhost:5433/mydb?schema=test"

POSTGRES_USER=prismauser
POSTGRES_PASSWORD=prismapass
POSTGRES_DB=test

# Redis credentials
REDIS_PASSWORD="redispassword"
REDIS_URL="redis://localhost:6380"

# JWT secret keys
JWT_ACCESS_SECRET="jwt-access-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"