# Node environment
NODE_ENV=production

# Application DB credentials
DATABASE_URL="postgresql://prismauser:prismapass@localhost:5432/mydb?schema=public"

POSTGRES_USER=prismauser
POSTGRES_PASSWORD=prismapass
POSTGRES_DB=public

# Redis credentials
REDIS_PASSWORD="redispassword"
REDIS_URL="redis://localhost:6379"

# JWT secret keys
JWT_ACCESS_SECRET="jwt-access-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"